apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
 
// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
repositories {
    mavenLocal()
    mavenCentral()
}
 
dependencies {
	compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.7.RELEASE'
	compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'org.apache.tiles:tiles-servlet:3.0.5'
    compile 'org.apache.tiles:tiles-template:3.0.5'
    compile 'org.apache.tiles:tiles-el:3.0.5'
    compile 'org.springframework:spring-orm:4.1.7.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.apache.commons:commons-dbcp2:2.1'
    conpile 'log4j:log4j:1.2.17'
}