apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
 
// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
repositories {
    mavenLocal()
    mavenCentral()
}
 
dependencies {
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
	compile 'javax.servlet:jstl:1.2'
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile 'org.apache.tiles:tiles-servlet:3.0.5'
    compile 'org.apache.tiles:tiles-template:3.0.5'
    compile 'org.apache.tiles:tiles-el:3.0.5'
}