theme = antowka_theme
file.storagePath = /home/anton/Desktop/storage/files/uploads/
file.pathDefaultPreview = default_icon/default_preview_for_files.png
file.maxSizeFileUpload = 10000000
email.senderAddress = noreply@antowka.ru
